<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[suresh]</title>
    <link rel="icon" href="S2.jpeg" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
    html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        background: linear-gradient(skyblue, black);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: rgb(255, 255, 255);
    }
    
        .one{
            width: 100%;
            background-image: url(S2.jpeg);
            display: flex;
            justify-content:space-between;

        }
        .two{
            position: sticky;
            top: 0px;
            display:flex;
            justify-content: space-around;
            width: 500px;
            margin:10px;
            
        
        }
        img{
            width:50px;
            border-radius: 25px;
        }
        .n{
            color: aliceblue;
            background:linear-gradient(skyblue,black);
            border-radius: 10px 0px;
            text-decoration: none;
            text-align: center;
            width: 100px;
            border: 3px solid darkblue;
        }
        ul li{
            text-transform: capitalize;

        }
        a:link{
            color: #17dbe2;
        }
        a:visited{
            color:red;
        }
        a:active {
             color: green;
        }

        
        a:hover{
            color:white;
        }


        a{
            font-size: 20px;
            text-decoration: none;
        }
        @media screen and (max-width:320px) {
            .two{

                font-size:small;
                width: 150px;
                height: 30px;
            
            

            }

            
        }
    </style>
</head>
<body>
    <div class="one">
    <img src="S2.jpeg" alt="s">
    <div class="two">  
    <a href="#a" class="n">about</a>
    <a href="#s" class="n">skills</a>
    <a href="#d" class="n">details</a>
    </div>
    </div>
    <div id="a">
        <fieldset>
        <legend><h1>about</h1></legend>
        <p><b><i>My name is Suresh, and I am currently pursuing my Bachelor of Computer Applications (BCA) in my 3rd year. I have a keen interest in technology, programming, and software development. I am enthusiastic about learning new skills and exploring the IT field to build a successful career.

       </i></b></p>
    </div>
    <div id="s">
        <fieldset>
            <legend><h1>skills</h1></legend>
<ul style="list-style-type: square;font-size: 25px;">
    <li>python</li>
    <li>html</li>
    <li>css</li>
</ul>
        
    </div>
    <div id="d">
        <fieldset>
            <legend><h1>details</h1></legend>
        <p>My name is Suresh, and I am currently pursuing my Bachelor of Computer Applications (BCA) in my 3rd year. I have a strong interest in technology and software development. Throughout my studies, I have developed a solid foundation in programming, web development, and computer fundamentals. I am eager to expand my skills and gain practical experience in the IT field. I am passionate about continuous learning and look forward to building a successful career in the tech industry.</p>
    </div>
    </fieldset>
    <hr>
    <center>
    <h1>contact info</h1>
    <i class="fa-brands fa-square-instagram" style="color: #17dbe2;"></i><a href="https://www.instagram.com/_vip.suresh_06/profilecard/?igsh=bWhuZ3ZvOHAxM3Ji" target="blank">insta</a><br>
    <i class="fa-brands fa-linkedin" style="color:#17dbe2;"></i><a href="https://www.linkedin.com/in/s-suresh-6911782a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank">linkedin</a><br>
    <i class="fa-brands fa-square-github" style="color: #17dbe2;"></i><a href="https://github.com/developer2123-suresh" target="blank">GitHub</a>
    </center>
<hr>
</body>
</html>
